<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kategori</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mainNav">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logi.svg" alt="logo" class="logo"></a>
            </div>
            <ul class="nav-list">
                <!-- <li><a href="product.html" id="produkt">produkt</a></li> -->
                <li><a href="produktliste.html" id="option3">produktliste</a></li>
                <li><a href="kategori.html" id="exit">kategori</a></li>
            </ul>
        </nav>
    </header>




    <main class="categorylist">
        <template><a class="category_link" href="produktliste.html">Accessories</a></template>
    </main>
    <script src="kategori.js"></script>
</body>

</html>